# NextGenApp

./: NextGen.slnx
AppStarter/: AppStarter.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Devices/: CardReader.cs  Class1.cs  Command.cs  Constants.cs  Device.cs  DeviceEvent.cs  Devices.csproj  Message.cs  ServiceDescovry.cs
Devices/Common/: Command.cs  Constants.cs  DeviceEvent.cs  Message.cs
GlobalShared/: GlobalShared.csproj  Utils.cs
Hosts/: Class1.cs
Logger/LogViewer/: Form1.cs  LogDetailsForm.cs  LogViewer.csproj  LogsViewer.Designer.cs  LogsViewer.cs  LogsViewer.resx  Program.cs
Logger/LoggerClient/: LoggerClient.csproj  Program.cs
Logger/LoggerServer/: LoggerServer.csproj  Program.cs
Logger/SharedLoggerClientLib/: SharedLogClient.cs  SharedLoggerClientLib.csproj
Logger/SharedLoggerLib/: SharedConstants.cs  SharedLoggerLib.csproj
OperatorApp/: Class1.cs
Simulators/: BaseSimulator.cs  BaseWebSocketConnection.cs  CardReaderSimulator.cs  CardreaderEnums.cs  CommandDispatcher.cs  DeviceEnums.cs  Program.cs  ServicePublisher.cs  SimulatorMainForm.Designer.cs  SimulatorMainForm.cs  Simulators.csproj  WebSocketHost.cs  Xfs4Message.cs
Simulators/Config/: AddKeyValueForm.Designer.cs  AddKeyValueForm.cs  ComfigForm.Designer.cs  ComfigForm.cs  ComfigForm.resx  ConfigManager.cs  JsonEditorPanel.cs  JsonTreeHelper.cs
Simulators/Properties/: Resources.Designer.cs
Simulators/Services/: CardReaderSimulator.cs  CashDispenserSimulator.cs  IDeviceService.cs  WebSocketServer.cs
Simulators/TestUtilities/: CardReaderTester.html  ServicePublisherTest.html
TestApp/: Program.cs  TestApp.csproj
TestAppConsol/: Program.cs  TestAppConsol.csproj
UI/: Browser.Designer.cs  Browser.cs  UI.csproj
UserApp/: Class1.cs
