<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <BaseOutputPath>..\..\Binaries</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedLoggerLib\SharedLoggerLib.csproj" />
  </ItemGroup>
</Project>
