<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\Binaries</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalShared\GlobalShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestUtilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WatsonWebsocket" Version="4.1.6" />
  </ItemGroup>

</Project>